
*{
    margin:0px ;
    padding: 0px;
    box-sizing: border-box;
    
}
    
.BackGround{
    width: 100%;
    height: 100vh;
    background-image: url(tela3.png);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    
}
    
.proj {
    
    font-size: 28px;
    text-decoration:none;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bolder;
    color: #FEA4D7;
    position: fixed;
    left: 1378px;
    top: 27px;
    padding: left;
}

.proj::after {
    content:"";
    color: #f6f5f9;
    display: block;
    transition: 0.5s ease-out;
       
    
  }

  .proj:hover::after{
    content:"";
    height: 2px;
    width: 91%;
    background-color: #f6f5f9;
    display: block;
 }  


.sobre {
    
    font-size: 28px;
    text-decoration:none;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bolder;
    color: #FEA4D7;
    position: fixed;
    left: 1558px;
    top: 27px;
    padding: left;
}

.sobre::after {
    content:"";
    color: #f6f5f9;
    display: block;
    transition: .5s ease-out;
       
  }

  .sobre:hover::after{
    content:"";
    height: 2px;
    width: 91%;
    background-color: #f6f5f9;
    display: block;
 }  

.cont {
    
    font-size: 28px;
    text-decoration:none;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bolder;
    color: #FEA4D7;
    position: fixed;
    left: 1700px;
    top: 27px;
    padding: left;
}

.cont::after {
    content:"";
    color: #f6f5f9; 
    display: block;
    transition: .5s ease-out;
       
  }

 .cont:hover::after{
    content:"";
    height: 2px;
    width: 91%;
    background-color: #f6f5f9;
    display: block;
 }




.wpp {
    
    font-size: 15px;
    text-decoration:none;
    font-weight: bolder;
    color: #FEA4D7;
    position: fixed;
    left: 1420px;
    top: 729px;
    padding: left;
}





.notification {
    position: fixed;
    display: inline-block;
    max-width: 300px;
    font-family: 'Montserrat Alternates', sans-serif;  
    font-weight: bolder; 
    top: 192px;
    left: 65px;
    padding: 20px 15px;
    border-top-left-radius: 39px;
    border-top-right-radius: 39px ;
    border-bottom-left-radius: 29px;
    border-bottom-right-radius:2px ;
    background-color: #FFA4D8;
    color: #0f267a;
    font-size: 23px;
    box-shadow: 0 1px 10px
    rgba(0, 0, 0, .1);
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    animation: fade 29s linear
    forwards;

}

.progress {
    position: absolute;
    left: 15px;
    bottom: 7px;
    width: 0;
    height: 3px;
    background-image:
    linear-gradient(to right,#529bdb, #3250bf) ;
    border-radius: 8px;
    animation: progress 29s 
    linear forwards;
   
}



@keyframes fade {
    5% {
        opacity: 1;
        visibility: visible  ;
        transform: translateY(0px);
    }
    98% {
        opacity: 1px;
        transform: translateY(0px);
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        transform: translateY();
    }
}

@keyframes progress {
    to {
        margin-left: 0%;
        width: 94%;
        
    }
}


.notification22 {
    position: fixed;
    display: inline-block;
    font-family: 'Montserrat Alternates', sans-serif;  
    font-weight: bolder; 
    max-width: 300px;
    top: 299px;
    left: 920px;
    padding: 20px 20px;
    border-top-left-radius: 39px;
    border-top-right-radius: 39px ;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius:29px ;
    background-color: #FFA4D8;
    color: #0f267a;
    font-size: 25px;
    box-shadow: 0 1px 10px
    rgba(0, 0, 0, .1);
    transform: scale();
    opacity: 0;
    visibility: hidden;
    animation: fade 120s linear
    forwards;

}

.progress2 {
    position: absolute;
    left: 5px;
    bottom: 5px;
    width: 0;
    height: 3px;
    background-image:
    linear-gradient(to right,#529bdb, #3250bf) ;
    border-radius: 4px;
    animation: progress 120s
    linear forwards;
}

@keyframes fade {
    2% {
        opacity: 1;
        visibility: visible  ;
        transform: translateY(0px);
    }
    98% {
        opacity: 1px;
        transform: translateY(0px);
    }
    95% {
        opacity: 0;
    }
    100% {
        opacity: 0;
        transform: translateY();
    }
}

@keyframes progress2 {
    to {
        margin-left: 0%;
        width: 94%;
    }
}

